<!doctype html>
<html lang="en">
  <head>
    <title>Dropdowns | Light Able Admin & Dashboard Template</title>
    <!-- [Meta] -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Light Able admin and dashboard template offer a variety of UI elements and pages, ensuring your admin panel is both fast and effective."
    />
    <meta name="author" content="phoenixcoded" />

    <!-- [Favicon] icon -->
    <link rel="icon" href="../assets/images/favicon.svg" type="image/x-icon" />

    <!-- [Page specific CSS] start -->
    <link href="../assets/css/plugins/animate.min.css" rel="stylesheet" type="text/css" />
    <!-- [Page specific CSS] end -->
    <!-- [Google Font : Public Sans] icon -->
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet" />
    <!-- [phosphor Icons] https://phosphoricons.com/ -->
    <link rel="stylesheet" href="../assets/fonts/phosphor/duotone/style.css" />
    <!-- [Tabler Icons] https://tablericons.com -->
    <link rel="stylesheet" href="../assets/fonts/tabler-icons.min.css" />
    <!-- [Feather Icons] https://feathericons.com -->
    <link rel="stylesheet" href="../assets/fonts/feather.css" />
    <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
    <link rel="stylesheet" href="../assets/fonts/fontawesome.css" />
    <!-- [Material Icons] https://fonts.google.com/icons -->
    <link rel="stylesheet" href="../assets/fonts/material.css" />
    <!-- [Template CSS Files] -->
    <link rel="stylesheet" href="../assets/css/style.css" id="main-style-link" />
    <link rel="stylesheet" href="../assets/css/style-preset.css" />

    <link rel="stylesheet" href="../assets/css/uikit.css" />
  </head>

  <body data-pc-preset="preset-1" data-pc-sidebar-theme="light" data-pc-sidebar-caption="true" data-pc-direction="ltr" data-pc-theme="light" class="component-page">
    <!-- [ Main Content ] start -->
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
      <div class="loader-track">
        <div class="loader-fill"></div>
      </div>
    </div>
    <!-- [ Pre-loader ] End -->
 <!-- [ Nav ] start -->
<nav class="navbar navbar-expand-md navbar-light default">
  <div class="container">
    <a class="navbar-brand" href="../index.html">
      <img src="../assets/images/logo-dark.svg" alt="logo" class="logo-lg" />
    </a>
    <button
      class="navbar-toggler rounded"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-start">
        <li class="nav-item px-1">
          <a class="nav-link" href="../dashboard/index.html">Dashboard</a>
        </li>
        <li class="nav-item px-1">
          <a class="nav-link active" href="bc_alert.html">Components</a>
        </li>
        <li class="nav-item px-1">
          <a class="nav-link" href="https://pcoded.gitbook.io/light-able/" target="_blank">Documentation</a>
        </li>
      </ul>
      <ul class="navbar-nav mb-2 mb-lg-0 align-items-start">
        <li class="dropdown px-1 me-2 mb-2 mb-md-0">
          <a
            class="btn btn-icon btn-outline-dark border border-secondary border-opacity-25 dropdown-toggle arrow-none me-0 rounded"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="false"
            aria-expanded="false"
          >
            <i class="ph-duotone ph-sun-dim text-warning"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
            <a href="#!" class="dropdown-item" onclick="layout_change('dark')">
              <i class="ph-duotone ph-moon"></i>
              <span>Dark</span>
            </a>
            <a href="#!" class="dropdown-item" onclick="layout_change('light')">
              <i class="ph-duotone ph-sun-dim"></i>
              <span>Light</span>
            </a>
            <a href="#!" class="dropdown-item" onclick="layout_change_default()">
              <i class="ph-duotone ph-cpu"></i>
              <span>Default</span>
            </a>
          </div>
        </li>
        <li class="nav-item">
          <a href="https://1.envato.market/EKD9M4" target="_blank" class="btn btn-primary"
            >Get Light able <i class="ph-duotone ph-arrow-square-out"></i
          ></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- [ Nav ] start -->

    <section class="component-block">
      <div class="container">
        <div class="row">
          <div class="col-xl-3"> <div class="offcanvas-xl offcanvas-start component-offcanvas" tabindex="-1" id="offcanvas_component">
  <div class="offcanvas-header">
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#offcanvas_component" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body p-0">
    <div class="card component-list-card position-xl-fixed">
      <div class="card-header">
        <div class="form-search">
          <i class="ph-duotone ph-magnifying-glass icon-search"></i>
          <input type="search" class="form-control" placeholder="Search Components" id="compo-menu-search" />
        </div>
      </div>
      <div class="card-body p-0">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><h5 class="mt-3">Basic Components</h5></li>
          <li><a href="#" class="list-group-item list-group-item-action">All</a></li>
          <li><a href="bc_alert.html" class="list-group-item list-group-item-action">Alert</a></li>
          <li><a href="bc_button.html" class="list-group-item list-group-item-action">Button</a></li>
          <li><a href="bc_badges.html" class="list-group-item list-group-item-action">Badges</a></li>
          <li><a href="bc_breadcrumb.html" class="list-group-item list-group-item-action">Breadcrumb</a></li>
          <li><a href="bc_card.html" class="list-group-item list-group-item-action">Cards</a></li>
          <li><a href="bc_color.html" class="list-group-item list-group-item-action">Color</a></li>
          <li><a href="bc_collapse.html" class="list-group-item list-group-item-action">Collapse</a></li>
          <li><a href="bc_carousel.html" class="list-group-item list-group-item-action">Carousel</a></li>
          <li><a href="bc_dropdowns.html" class="list-group-item list-group-item-action">Dropdowns</a></li>
          <li><a href="bc_offcanvas.html" class="list-group-item list-group-item-action">Offcanvas</a></li>
          <li><a href="bc_pagination.html" class="list-group-item list-group-item-action">Pagination</a></li>
          <li><a href="bc_progress.html" class="list-group-item list-group-item-action">Progress</a></li>
          <li><a href="bc_list-group.html" class="list-group-item list-group-item-action">List group</a></li>
          <li><a href="bc_modal.html" class="list-group-item list-group-item-action">Modal</a></li>
          <li><a href="bc_spinner.html" class="list-group-item list-group-item-action">Spinner</a></li>
          <li><a href="bc_tabs.html" class="list-group-item list-group-item-action">Tabs & pills</a></li>
          <li><a href="bc_tooltip-popover.html" class="list-group-item list-group-item-action">Tooltip</a></li>
          <li><a href="bc_toasts.html" class="list-group-item list-group-item-action">Toasts</a></li>
          <li><a href="bc_typography.html" class="list-group-item list-group-item-action">Typography</a></li>
          <li><a href="bc_extra.html" class="list-group-item list-group-item-action">Other</a></li>
          <li class="list-group-item"><h5 class="mt-3">Advance Components</h5></li>
          <li><a href="ac_alert.html" class="list-group-item list-group-item-action">Sweet alert</a></li>
          <li><a href="ac_datepicker-component.html" class="list-group-item list-group-item-action">Datepicker</a></li>
          <li><a href="ac_lightbox.html" class="list-group-item list-group-item-action">Lightbox</a></li>
          <li><a href="ac_modal.html" class="list-group-item list-group-item-action">Modal</a></li>
          <li><a href="ac_notification.html" class="list-group-item list-group-item-action">Notification</a></li>
          <li><a href="ac_rangeslider.html" class="list-group-item list-group-item-action">Rangeslider</a></li>
          <li><a href="ac_slider.html" class="list-group-item list-group-item-action">Slider</a></li>
          <li><a href="ac_syntax_highlighter.html" class="list-group-item list-group-item-action">Syntax Highlighter</a></li>
          <li><a href="ac_tour.html" class="list-group-item list-group-item-action">Tour</a></li>
          <li><a href="ac_treeview.html" class="list-group-item list-group-item-action">Tree view</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
 </div>
          <div class="col-xl-9">
            <div class="row">
              <!-- prettier-ignore -->
              <div class="col-md-10 col-xxl-9 mb-4">
                <a
                  href="#"
                  class="d-inline-flex align-items-center d-xl-none btn btn-dark mb-3"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvas_component"
                  ><i class="ti ti-menu-2 me-2"></i> Explore Components
                </a>
                <h2>Dropdowns</h2>
                <p class="text-muted">Toggle contextual overlays for displaying lists of links and more with the Bootstrap dropdown plugin.</p>
                <div>
                  <a class="btn btn-sm btn-light-dark rounded-pill px-2" role="button" target="_blank" href="https://getbootstrap.com/docs/5.2/components/dropdowns/">
                    <i class="ti ti-external-link me-1"></i>
                    Reference
                  </a>
                </div>
              </div>

            </div>
            <!-- [ Main Content ] start -->
            <div class="row btn-page">
              <!-- [ basic-dropdown-button ] start -->
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h5>Basic Dropdown Button</h5>
                  </div>
                  <div class="card-body pc-component">
                    <div class="btn-group mb-2 me-2">
                      <button
                        class="btn btn-primary dropdown-toggle"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Primary</button
                      >
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                      </div>
                    </div>
                    <div class="btn-group mb-2 me-2">
                      <button
                        class="btn btn-secondary dropdown-toggle"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Secondary</button
                      >
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                      </div>
                    </div>
                    <div class="btn-group mb-2 me-2">
                      <button
                        class="btn btn-success dropdown-toggle"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Success</button
                      >
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                      </div>
                    </div>
                    <div class="btn-group mb-2 me-2">
                      <button
                        class="btn btn-danger dropdown-toggle"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Danger</button
                      >
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                      </div>
                    </div>
                    <div class="btn-group mb-2 me-2">
                      <button
                        class="btn btn-warning dropdown-toggle"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Warning</button
                      >
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                      </div>
                    </div>
                    <div class="btn-group mb-2 me-2">
                      <button
                        class="btn btn-info dropdown-toggle"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Info</button
                      >
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- [ basic-dropdown-button ] end -->
              <!-- [ split-danger-button ] start -->
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h5>Split Dropdown Button</h5>
                  </div>
                  <div class="card-body pc-component">
                    <!-- Example split danger button -->
                    <div class="btn-group mb-2 me-2">
                      <button type="button" class="btn btn-primary">Primary</button>
                      <button
                        type="button"
                        class="btn btn-primary dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        ><span class="sr-only">Toggle Dropdown</span></button
                      >
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group mb-2 me-2">
                      <button type="button" class="btn btn-secondary">Secondary</button>
                      <button
                        type="button"
                        class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        ><span class="sr-only">Toggle Dropdown</span></button
                      >
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group mb-2 me-2">
                      <button type="button" class="btn btn-success">Success</button>
                      <button
                        type="button"
                        class="btn btn-success dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        ><span class="sr-only">Toggle Dropdown</span></button
                      >
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group mb-2 me-2">
                      <button type="button" class="btn btn-danger">Danger</button>
                      <button
                        type="button"
                        class="btn btn-danger dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        ><span class="sr-only">Toggle Dropdown</span></button
                      >
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group mb-2 me-2">
                      <button type="button" class="btn btn-warning">Warning</button>
                      <button
                        type="button"
                        class="btn btn-warning dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        ><span class="sr-only">Toggle Dropdown</span></button
                      >
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group mb-2 me-2">
                      <button type="button" class="btn btn-info">Info</button>
                      <button
                        type="button"
                        class="btn btn-info dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        ><span class="sr-only">Toggle Dropdown</span></button
                      >
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Separated link</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- [ split-danger-button ] end -->
              <!-- [ outline-dropdown-button ] start -->
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h5>Basic Outline Dropdown Button</h5>
                  </div>
                  <div class="card-body pc-component">
                    <div class="d-flex flex-wrap gap-2">
                      <div class="btn-group-dropdown">
                        <button
                          class="btn btn-outline-primary dropdown-toggle"
                          type="button"
                          data-bs-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                          >Primary</button
                        >
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#!">Action</a>
                          <a class="dropdown-item" href="#!">Another action</a>
                          <a class="dropdown-item" href="#!">Something else here</a>
                        </div>
                      </div>
                      <div class="btn-group-dropdown">
                        <button
                          class="btn btn-outline-secondary dropdown-toggle"
                          type="button"
                          data-bs-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                          >Secondary</button
                        >
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#!">Action</a>
                          <a class="dropdown-item" href="#!">Another action</a>
                          <a class="dropdown-item" href="#!">Something else here</a>
                        </div>
                      </div>
                      <div class="btn-group-dropdown">
                        <button
                          class="btn btn-outline-success dropdown-toggle"
                          type="button"
                          data-bs-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                          >Success</button
                        >
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#!">Action</a>
                          <a class="dropdown-item" href="#!">Another action</a>
                          <a class="dropdown-item" href="#!">Something else here</a>
                        </div>
                      </div>
                      <div class="btn-group-dropdown">
                        <button
                          class="btn btn-outline-danger dropdown-toggle"
                          type="button"
                          data-bs-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                          >Danger</button
                        >
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#!">Action</a>
                          <a class="dropdown-item" href="#!">Another action</a>
                          <a class="dropdown-item" href="#!">Something else here</a>
                        </div>
                      </div>
                      <div class="btn-group-dropdown">
                        <button
                          class="btn btn-outline-warning dropdown-toggle"
                          type="button"
                          data-bs-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                          >Warning</button
                        >
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#!">Action</a>
                          <a class="dropdown-item" href="#!">Another action</a>
                          <a class="dropdown-item" href="#!">Something else here</a>
                        </div>
                      </div>
                      <div class="btn-group-dropdown">
                        <button
                          class="btn btn-outline-info dropdown-toggle"
                          type="button"
                          data-bs-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                          >Info</button
                        >
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#!">Action</a>
                          <a class="dropdown-item" href="#!">Another action</a>
                          <a class="dropdown-item" href="#!">Something else here</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- [ outline-dropdown-button ] end -->
              <!-- [ split-dropdown-button ] start -->
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h5>Split Outline Dropdown Button</h5>
                  </div>
                  <div class="card-body pc-component">
                    <!-- Example split danger button -->
                    <div class="btn-group mb-2 me-2">
                      <button type="button" class="btn btn-outline-primary">Primary</button>
                      <button
                        type="button"
                        class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        ><span class="sr-only">Toggle Dropdown</span></button
                      >
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group mb-2 me-2">
                      <button type="button" class="btn btn-outline-secondary">Secondary</button>
                      <button
                        type="button"
                        class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        ><span class="sr-only">Toggle Dropdown</span></button
                      >
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group mb-2 me-2">
                      <button type="button" class="btn btn-outline-success">Success</button>
                      <button
                        type="button"
                        class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        ><span class="sr-only">Toggle Dropdown</span></button
                      >
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group mb-2 me-2">
                      <button type="button" class="btn btn-outline-danger">Danger</button>
                      <button
                        type="button"
                        class="btn btn-outline-danger dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        ><span class="sr-only">Toggle Dropdown</span></button
                      >
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group mb-2 me-2">
                      <button type="button" class="btn btn-outline-warning">Warning</button>
                      <button
                        type="button"
                        class="btn btn-outline-warning dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        ><span class="sr-only">Toggle Dropdown</span></button
                      >
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group mb-2 me-2">
                      <button type="button" class="btn btn-outline-info">Info</button>
                      <button
                        type="button"
                        class="btn btn-outline-info dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        ><span class="sr-only">Toggle Dropdown</span></button
                      >
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Separated link</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- [ split-dropdown-button ] end -->
              <!-- [ basic-dropdown-button ] start -->
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <h5>Dark dropdowns</h5>
                  </div>
                  <div class="card-body pc-component">
                    <div class="btn-group mb-2 me-2">
                      <button
                        class="btn btn-primary dropdown-toggle"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Primary</button
                      >
                      <div class="dropdown-menu dropdown-menu-dark">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                      </div>
                    </div>
                    <div class="btn-group mb-2 me-2">
                      <button
                        class="btn btn-secondary dropdown-toggle"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Secondary</button
                      >
                      <div class="dropdown-menu dropdown-menu-dark">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                      </div>
                    </div>
                    <div class="btn-group mb-2 me-2">
                      <button
                        class="btn btn-success dropdown-toggle"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Success</button
                      >
                      <div class="dropdown-menu dropdown-menu-dark">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                      </div>
                    </div>
                    <div class="btn-group mb-2 me-2">
                      <button
                        class="btn btn-danger dropdown-toggle"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Danger</button
                      >
                      <div class="dropdown-menu dropdown-menu-dark">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                      </div>
                    </div>
                    <div class="btn-group mb-2 me-2">
                      <button
                        class="btn btn-warning dropdown-toggle"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Warning</button
                      >
                      <div class="dropdown-menu dropdown-menu-dark">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                      </div>
                    </div>
                    <div class="btn-group mb-2 me-2">
                      <button
                        class="btn btn-info dropdown-toggle"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Info</button
                      >
                      <div class="dropdown-menu dropdown-menu-dark">
                        <a class="dropdown-item" href="#!">Action</a>
                        <a class="dropdown-item" href="#!">Another action</a>
                        <a class="dropdown-item" href="#!">Something else here</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- [ basic-dropdown-button ] end -->
              <!-- [ Dropright ] start -->
              <div class="col-md-4">
                <div class="card">
                  <div class="card-header">
                    <h5>Dropright</h5>
                  </div>
                  <div class="card-body pc-component">
                    <div class="d-flex flex-wrap gap-2">
                      <!-- Default dropend button -->
                      <div class="btn-group dropend">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropright
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#!">Action</a>
                          <a class="dropdown-item" href="#!">Another action</a>
                          <a class="dropdown-item" href="#!">Something else here</a>
                        </div>
                      </div>

                      <!-- Split dropend button -->
                      <div class="btn-group dropend">
                        <button type="button" class="btn btn-light-primary"> Split dropup </button>
                        <button
                          type="button"
                          class="btn btn-light-primary dropdown-toggle dropdown-toggle-split"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#!">Action</a>
                          <a class="dropdown-item" href="#!">Another action</a>
                          <a class="dropdown-item" href="#!">Something else here</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- [ Dropright ] end -->
              <!-- [ Dropleft ] start -->
              <div class="col-md-4">
                <div class="card">
                  <div class="card-header">
                    <h5>Dropleft</h5>
                  </div>
                  <div class="card-body pc-component">
                    <div class="d-flex flex-wrap gap-2">
                      <!-- Default Dropleft button -->
                      <div class="btn-group dropstart">
                        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropup
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#!">Action</a>
                          <a class="dropdown-item" href="#!">Another action</a>
                          <a class="dropdown-item" href="#!">Something else here</a>
                        </div>
                      </div>

                      <!-- Split Dropleft button -->
                      <div class="btn-group dropstart">
                        <button type="button" class="btn btn-light-secondary"> Split dropup </button>
                        <button
                          type="button"
                          class="btn btn-light-secondary dropdown-toggle dropdown-toggle-split"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#!">Action</a>
                          <a class="dropdown-item" href="#!">Another action</a>
                          <a class="dropdown-item" href="#!">Something else here</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- [ Dropleft ] end -->
              <!-- [ Dropup ] start -->
              <div class="col-md-4">
                <div class="card">
                  <div class="card-header">
                    <h5>Dropup</h5>
                  </div>
                  <div class="card-body pc-component">
                    <div class="d-flex flex-wrap gap-2">
                      <!-- Default dropup button -->
                      <div class="btn-group dropup">
                        <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropup
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#!">Action</a>
                          <a class="dropdown-item" href="#!">Another action</a>
                          <a class="dropdown-item" href="#!">Something else here</a>
                        </div>
                      </div>

                      <!-- Split dropup button -->
                      <div class="btn-group dropup">
                        <button type="button" class="btn btn-light-success"> Split dropup </button>
                        <button
                          type="button"
                          class="btn btn-light-success dropdown-toggle dropdown-toggle-split"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#!">Action</a>
                          <a class="dropdown-item" href="#!">Another action</a>
                          <a class="dropdown-item" href="#!">Something else here</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- [ Dropup ] end -->
              <!-- [ Menu alignment ] start -->
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h5>Menu alignment</h5>
                  </div>
                  <div class="card-body pc-component">
                    <div class="btn-group">
                      <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Right-aligned menu example
                      </button>
                      <ul class="dropdown-menu dropdown-menu-end">
                        <li><button class="dropdown-item" type="button">Action</button></li>
                        <li><button class="dropdown-item" type="button">Another action</button></li>
                        <li><button class="dropdown-item" type="button">Something else here</button></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- [ Menu alignment ] end -->
              <!-- [ Responsive alignment ] start -->
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h5>Responsive alignment</h5>
                  </div>
                  <div class="card-body pc-component">
                    <div class="row">
                      <div class="col-12">
                        <h6>Left-aligned but right aligned when large screen</h6>
                        <div class="btn-group mb-2">
                          <button
                            type="button"
                            class="btn btn-light-secondary dropdown-toggle"
                            data-bs-toggle="dropdown"
                            data-bs-display="static"
                            aria-expanded="false"
                          >
                            Dropdown
                          </button>
                          <ul class="dropdown-menu dropdown-menu-lg-end">
                            <li><button class="dropdown-item" type="button">Action</button></li>
                            <li><button class="dropdown-item" type="button">Another action</button></li>
                            <li><button class="dropdown-item" type="button">Something else here</button> </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-12 mt-3">
                        <h6>Right-aligned but left aligned when large screen</h6>
                        <div class="btn-group mb-2">
                          <button
                            type="button"
                            class="btn btn-light-secondary dropdown-toggle"
                            data-bs-toggle="dropdown"
                            data-bs-display="static"
                            aria-expanded="false"
                          >
                            Dropdown
                          </button>
                          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
                            <li><button class="dropdown-item" type="button">Action</button></li>
                            <li><button class="dropdown-item" type="button">Another action</button></li>
                            <li><button class="dropdown-item" type="button">Something else here</button> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- [ Responsive alignment ] end -->
              <!-- [ Alignment options ] start -->
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <h5>Alignment options</h5>
                  </div>
                  <div class="card-body pc-component">
                    <div class="btn-group mr-2 mb-2">
                      <button
                        class="btn btn-light-primary dropdown-toggle"
                        type="button"
                        id="dropdownMenuButton"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Dropdown
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                      </ul>
                    </div>
                    <div class="btn-group mr-2 mb-2">
                      <button type="button" class="btn btn-light-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Right-aligned menu
                      </button>
                      <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                      </ul>
                    </div>
                    <div class="btn-group mr-2 mb-2">
                      <button
                        type="button"
                        class="btn btn-light-primary dropdown-toggle"
                        data-bs-toggle="dropdown"
                        data-bs-display="static"
                        aria-expanded="false"
                      >
                        Left-aligned, right-aligned lg
                      </button>
                      <ul class="dropdown-menu dropdown-menu-lg-end">
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                      </ul>
                    </div>
                    <div class="btn-group mr-2 mb-2">
                      <button
                        type="button"
                        class="btn btn-light-primary dropdown-toggle"
                        data-bs-toggle="dropdown"
                        data-bs-display="static"
                        aria-expanded="false"
                      >
                        Right-aligned, left-aligned lg
                      </button>
                      <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                      </ul>
                    </div>
                    <div class="btn-group mr-2 mb-2 dropstart">
                      <button type="button" class="btn btn-light-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropstart
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                      </ul>
                    </div>
                    <div class="btn-group mr-2 mb-2 dropend">
                      <button type="button" class="btn btn-light-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropend
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                      </ul>
                    </div>
                    <div class="btn-group mr-2 mb-2 dropup">
                      <button type="button" class="btn btn-light-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropup
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- [ Alignment options ] end -->
              <!-- [ Text ] start -->
              <div class="col-md-4">
                <div class="card">
                  <div class="card-header">
                    <h5>Text</h5>
                  </div>
                  <div class="card-body pc-component">
                    <div class="btn-group mb-2 me-2">
                      <button
                        class="btn btn-light-danger dropdown-toggle"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Text</button
                      >
                      <div class="p-4 dropdown-menu">
                        <h6>Some title example</h6>
                        <p class="mb-2 text-muted small">And this is more</p>
                        <p class="mb-0 text-muted">Some example text that's free-flowing within the dropdown menu.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- [ Text ] end -->
              <!-- [ Forms ] start -->
              <div class="col-md-4">
                <div class="card">
                  <div class="card-header">
                    <h5>Forms</h5>
                  </div>
                  <div class="card-body pc-component">
                    <div class="btn-group mb-2 me-2">
                      <button
                        class="btn btn-light-success dropdown-toggle"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Forms</button
                      >
                      <div class="dropdown-menu" style="min-width: 16rem">
                        <form class="px-4 py-3">
                          <div class="mb-3">
                            <label for="exampleDropdownFormEmail1" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com" />
                          </div>
                          <div class="mb-3">
                            <label for="exampleDropdownFormPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password" />
                          </div>
                          <div class="mb-3">
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="dropdownCheck" />
                              <label class="form-check-label" for="dropdownCheck">Remember me</label>
                            </div>
                          </div>
                          <button type="submit" class="btn btn-primary btn-sm">Sign in</button>
                          <button type="submit" class="btn btn-light btn-sm">Reset</button>
                        </form>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">New around here? Sign up</a>
                        <a class="dropdown-item" href="#">Forgot password?</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- [ Forms ] end -->
              <!-- [ Offset & Reference ] start -->
              <div class="col-md-4">
                <div class="card">
                  <div class="card-header">
                    <h5>Offset & Reference</h5>
                  </div>
                  <div class="card-body pc-component">
                    <div class="dropdown me-1">
                      <button
                        type="button"
                        class="btn btn-secondary dropdown-toggle"
                        id="dropdownMenuOffset"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        data-bs-offset="10,20"
                      >
                        Offset
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </div>
                    <div class="btn-group">
                      <button type="button" class="btn btn-secondary">Reference</button>
                      <button
                        type="button"
                        class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                        id="dropdownMenuReference"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        data-bs-reference="parent"
                      >
                        <span class="visually-hidden">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuReference">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                          <hr class="dropdown-divider" />
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- [ Offset & Reference ] end -->
              <!-- [ Auto close behavior ] start -->
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <h5>Auto close behavior</h5>
                  </div>
                  <div class="card-body pc-component">
                    <div class="btn-group mr-2 mb-2">
                      <button
                        class="btn btn-light-info dropdown-toggle"
                        type="button"
                        id="defaultDropdown"
                        data-bs-toggle="dropdown"
                        data-bs-auto-close="true"
                        aria-expanded="false"
                      >
                        Default dropdown
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="defaultDropdown">
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                      </ul>
                    </div>

                    <div class="btn-group mr-2 mb-2">
                      <button
                        class="btn btn-info dropdown-toggle"
                        type="button"
                        id="dropdownMenuClickableOutside"
                        data-bs-toggle="dropdown"
                        data-bs-auto-close="inside"
                        aria-expanded="false"
                      >
                        Clickable outside
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuClickableOutside">
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                      </ul>
                    </div>

                    <div class="btn-group mr-2 mb-2">
                      <button
                        class="btn btn-info dropdown-toggle"
                        type="button"
                        id="dropdownMenuClickableInside"
                        data-bs-toggle="dropdown"
                        data-bs-auto-close="outside"
                        aria-expanded="false"
                      >
                        Clickable inside
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuClickableInside">
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                      </ul>
                    </div>

                    <div class="btn-group mr-2 mb-2">
                      <button
                        class="btn btn-light-info dropdown-toggle"
                        type="button"
                        id="dropdownMenuClickable"
                        data-bs-toggle="dropdown"
                        data-bs-auto-close="false"
                        aria-expanded="false"
                      >
                        Manual close
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuClickable">
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                        <li><a class="dropdown-item" href="#">Menu item</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- [ Auto close behavior ] end -->
            </div>
            <!-- [ Main Content ] end -->
          </div>
        </div>
      </div>
    </section>
    <!-- [ Main Content ] end -->
    <!-- Required Js -->
    <script src="../assets/js/plugins/popper.min.js"></script>
    <script src="../assets/js/plugins/simplebar.min.js"></script>
    <script src="../assets/js/plugins/bootstrap.min.js"></script>
    <script src="../assets/js/fonts/custom-font.js"></script>
    <script src="../assets/js/pcoded.js"></script>
    <script src="../assets/js/plugins/feather.min.js"></script>

       
    <script>
      layout_change('light');
    </script>
       
    <script>
      layout_sidebar_change('light');
    </script>
      
    <script>
      change_box_container('false');
    </script>
     
    <script>
      layout_caption_change('true');
    </script>
       
    <script>
      layout_rtl_change('false');
    </script>
     
    <script>
      preset_change('preset-1');
    </script>
    
 <!-- [ footer apps ] start -->
<footer class="footer">
  <div class="container title mb-0">
    <div class="row align-items-center">
      <div class="col-md-8">
        <h2 class="mb-3">Be the first to know</h2>
        <p class="mb-4 mb-md-0">
          Simply submit your email, we share you the top news related to Able Pro feature updates, roadmap, and news.
        </p>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col">
            <input type="email" class="form-control" placeholder="Enter your email" />
          </div>
          <div class="col-auto">
            <button class="btn btn-primary">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="../assets/images/logo-dark.svg" alt="image" class="footer-logo img-fluid mb-3" />
          <p class="mb-4"
            >Since 2014, over 6.3K developers have placed their trust in Phoenixcoded's Templates. Light Able is managed by their
            experienced team of professionals.</p
          >
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-sm-4 my-3 my-sm-0">
              <h5 class="mb-4">Company</h5>
              <ul class="list-unstyled footer-link">
                <li><a href="#" target="_blank">About</a></li>
                <li><a href="#" target="_blank">Blog</a></li>
                <li><a href="#" target="_blank">Team</a></li>
                <li><a href="#" target="_blank">Free Version</a></li>
              </ul>
            </div>
            <div class="col-sm-4 my-3 my-sm-0">
              <h5 class="mb-4">Help & Support</h5>
              <ul class="list-unstyled footer-link">
                <li><a href="#" target="_blank">Documentation</a></li>
                <li><a href="#" target="_blank">Contact us</a></li>
                <li><a href="#" target="_blank">Support</a></li>
                <li><a href="#" target="_blank">RoadMap</a></li>
              </ul>
            </div>
            <div class="col-sm-4 my-3 my-sm-0">
              <h5 class="mb-4">Useful Resources</h5>
              <ul class="list-unstyled footer-link">
                <li><a href="#" target="_blank">Terms & Condition</a></li>
                <li><a href="#" target="_blank">Privacy Policy</a></li>
                <li><a href="#" target="_blank">Licencse</a></li>
                <li><a href="#" target="_blank">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col my-1">
          <p class="m-0">Made with &#9829; by Team <a href="https://themeforest.net/user/phoenixcoded" target="_blank"> Phoenixcoded</a></p>
        </div>
        <div class="col-auto my-1">
          <ul class="list-inline footer-sos-link mb-0">
            <li class="list-inline-item">
              <a href="https://fb.com/phoenixcoded"><i class="ph-duotone ph-facebook-logo f-20"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- [ footer apps ] End -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="../assets/js/plugins/clipboard.min.js"></script>
<script src="../assets/js/component.js"></script>
<script>
  // pc-component
  var elem = document.querySelectorAll('.component-list-card a');
  for (var l = 0; l < elem.length; l++) {
    var pageUrl = window.location.href.split(/[?#]/)[0];
    if (elem[l].href == pageUrl && elem[l].getAttribute('href') != '') {
      elem[l].classList.add('active');
    }
  }
  document.querySelector('#compo-menu-search').addEventListener('keyup', function () {
    var tval = document.querySelector('#compo-menu-search').value.toLowerCase();
    var elem = document.querySelectorAll('.component-list-card a');
    for (var l = 0; l < elem.length; l++) {
      var aval = elem[l].innerHTML.toLowerCase();
      var n = aval.indexOf(tval);
      if (n !== -1) {
        elem[l].style.display = 'block';
      } else {
        elem[l].style.display = 'none';
      }
    }
  });
</script>

    <div class="offcanvas border-0 pct-offcanvas offcanvas-end" tabindex="-1" id="offcanvas_pc_layout">
      <div class="offcanvas-header justify-content-between">
        <h5 class="offcanvas-title">Settings</h5>
        <button type="button" class="btn btn-icon btn-link-danger" data-bs-dismiss="offcanvas" aria-label="Close"
          ><i class="ti ti-x"></i
        ></button>
      </div>
      <div class="pct-body customizer-body">
        <div class="offcanvas-body py-0">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <div class="pc-dark">
                <h6 class="mb-1">Theme Mode</h6>
                <p class="text-muted text-sm">Choose light or dark mode or Auto</p>
                <div class="row theme-color theme-layout">
                  <div class="col-4">
                    <div class="d-grid">
                      <button class="preset-btn btn active" data-value="true" onclick="layout_change('light');">
                        <span class="btn-label">Light</span>
                        <span class="pc-lay-icon"><span></span><span></span><span></span><span></span></span>
                      </button>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="d-grid">
                      <button class="preset-btn btn" data-value="false" onclick="layout_change('dark');">
                        <span class="btn-label">Dark</span>
                        <span class="pc-lay-icon"><span></span><span></span><span></span><span></span></span>
                      </button>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="d-grid">
                      <button
                        class="preset-btn btn"
                        data-value="default"
                        onclick="layout_change_default();"
                        data-bs-toggle="tooltip"
                        title="Automatically sets the theme based on user's operating system's color scheme."
                      >
                        <span class="btn-label">Default</span>
                        <span class="pc-lay-icon d-flex align-items-center justify-content-center">
                          <i class="ph-duotone ph-cpu"></i>
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <h6 class="mb-1">Sidebar Theme</h6>
              <p class="text-muted text-sm">Choose Sidebar Theme</p>
              <div class="row theme-color theme-sidebar-color">
                <div class="col-6">
                  <div class="d-grid">
                    <button class="preset-btn btn" data-value="true" onclick="layout_sidebar_change('dark');">
                      <span class="btn-label">Dark</span>
                      <span class="pc-lay-icon"><span></span><span></span><span></span><span></span></span>
                    </button>
                  </div>
                </div>
                <div class="col-6">
                  <div class="d-grid">
                    <button class="preset-btn btn active" data-value="false" onclick="layout_sidebar_change('light');">
                      <span class="btn-label">Light</span>
                      <span class="pc-lay-icon"><span></span><span></span><span></span><span></span></span>
                    </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <h6 class="mb-1">Accent color</h6>
              <p class="text-muted text-sm">Choose your primary theme color</p>
              <div class="theme-color preset-color">
                <a href="#!" class="active" data-value="preset-1"><i class="ti ti-check"></i></a>
                <a href="#!" data-value="preset-2"><i class="ti ti-check"></i></a>
                <a href="#!" data-value="preset-3"><i class="ti ti-check"></i></a>
                <a href="#!" data-value="preset-4"><i class="ti ti-check"></i></a>
                <a href="#!" data-value="preset-5"><i class="ti ti-check"></i></a>
                <a href="#!" data-value="preset-6"><i class="ti ti-check"></i></a>
                <a href="#!" data-value="preset-7"><i class="ti ti-check"></i></a>
                <a href="#!" data-value="preset-8"><i class="ti ti-check"></i></a>
                <a href="#!" data-value="preset-9"><i class="ti ti-check"></i></a>
                <a href="#!" data-value="preset-10"><i class="ti ti-check"></i></a>
              </div>
            </li>
            <li class="list-group-item">
              <h6 class="mb-1">Sidebar Caption</h6>
              <p class="text-muted text-sm">Sidebar Caption Hide/Show</p>
              <div class="row theme-color theme-nav-caption">
                <div class="col-6">
                  <div class="d-grid">
                    <button class="preset-btn btn active" data-value="true" onclick="layout_caption_change('true');">
                      <span class="btn-label">Caption Show</span>
                      <span class="pc-lay-icon"
                        ><span></span><span></span><span><span></span><span></span></span><span></span
                      ></span>
                    </button>
                  </div>
                </div>
                <div class="col-6">
                  <div class="d-grid">
                    <button class="preset-btn btn" data-value="false" onclick="layout_caption_change('false');">
                      <span class="btn-label">Caption Hide</span>
                      <span class="pc-lay-icon"
                        ><span></span><span></span><span><span></span><span></span></span><span></span
                      ></span>
                    </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="pc-rtl">
                <h6 class="mb-1">Theme Layout</h6>
                <p class="text-muted text-sm">LTR/RTL</p>
                <div class="row theme-color theme-direction">
                  <div class="col-6">
                    <div class="d-grid">
                      <button class="preset-btn btn active" data-value="false" onclick="layout_rtl_change('false');">
                        <span class="btn-label">LTR</span>
                        <span class="pc-lay-icon"><span></span><span></span><span></span><span></span></span>
                      </button>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="d-grid">
                      <button class="preset-btn btn" data-value="true" onclick="layout_rtl_change('true');">
                        <span class="btn-label">RTL</span>
                        <span class="pc-lay-icon"><span></span><span></span><span></span><span></span></span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-group-item pc-box-width">
              <div class="pc-container-width">
                <h6 class="mb-1">Layout Width</h6>
                <p class="text-muted text-sm">Choose Full or Container Layout</p>
                <div class="row theme-color theme-container">
                  <div class="col-6">
                    <div class="d-grid">
                      <button class="preset-btn btn active" data-value="false" onclick="change_box_container('false')">
                        <span class="btn-label">Full Width</span>
                        <span class="pc-lay-icon"
                          ><span></span><span></span><span></span><span><span></span></span
                        ></span>
                      </button>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="d-grid">
                      <button class="preset-btn btn" data-value="true" onclick="change_box_container('true')">
                        <span class="btn-label">Fixed Width</span>
                        <span class="pc-lay-icon"
                          ><span></span><span></span><span></span><span><span></span></span
                        ></span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="d-grid">
                <button class="btn btn-light-danger" id="layoutreset">Reset Layout</button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </body>
</html>
